<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加新卡</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/mui.min.css">
    <style>
        .mui-input-row {
            width: 90%;
            margin: 0 5%;
            border: 1px solid #007aff;
        }

        .mui-input-row label {
            width: 20%;
            border-right: 1px solid #007aff;
        }

        .mui-input-row input {
            width: 70% !important;
            float: left !important;
            text-indent: 1em;
        }

        .toNext {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
        }

        .toNext button {
            width: 3.5rem;
        }
    </style>
</head>

<body>

    <div style="margin-top: 4rem;">
        <div class="mui-input-row">
            <label>卡号</label>
            <input type="text" class="mui-input-clear" id="cardno" placeholder="请输入卡号">
        </div>
        <div class="toNext">
            <button type="button" class="mui-btn mui-btn-primary ">下一步</button>
        </div>
    </div>
    <script src="./js/jquery-2.0.0.min.js"></script>
    <script src="./js/mui.js"></script>
    <script src="./js/common.js"></script>
    <script>
        !(function () {
            function a() {
                var html = document.documentElement;
                var w = html.getBoundingClientRect().width;
                if (w > 750) {
                    w = 750;
                }
                var f = w / 7.5;
                html.style.fontSize = f + "px";
            }
            a();
            var timer;
            window.onresize = function () {
                clearTimeout(timer);
                timer = setTimeout(a, 300);
            }
        })();

        $(".toNext").click(function () {
            // window.location.href = "./realName.html?planserialno=" + $('#cardno').val().trim();
            var transdata = {
                userToken: window.localStorage.userToken,
                cardno: $("#cardno").val().trim()
            }
        
            var res = ajaxMethod('bindCard', transdata);
            if (res.code == '1') {
                // mui.toast(res.msg,{ duration:'long', type:'div' }) 
                mui.alert(res.msg, '提示', '确认', '', 'div')
                // window.location.href = "./index.html";
                // window.location.href = "./selectPackage.html";
            } else {
                // window.location.href = "./selectPackage.html?planserialno=" + $('#cardno').val().trim();
                window.location.href = "./realName.html?planserialno=" + $('#cardno').val().trim();
            }

        })


    </script>
</body>

</html>