<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>套餐列表</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/mui.min.css">
    <style>
        .tiaozhuan {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* margin-bottom: 1rem; */
        }

        .mui-table-view {
            margin-bottom: 1rem;
        }

        .mui-table-view-cell {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bindCard {
            width: 6rem;
            position: fixed;
            bottom: 0;
            left: 50%;
            margin-left: -3rem;

        }

        .bindCard button {
            width: 6rem;
            height: 0.8rem;
            font-size: 0.34rem;
            border-radius: 0.5rem;
        }
    </style>
</head>

<body>
    <div>
        <ul class="mui-table-view">
            <!-- <li class="mui-table-view-cell">Item 1</li>
            <li class="mui-table-view-cell">Item 2</li>
            <li class="mui-table-view-cell">Item 3</li> -->
        </ul>
        <div class="bindCard">
            <button type="button" class="mui-btn mui-btn-primary">绑定套餐</button>
        </div>


    </div>
    <script src="./js/jquery-2.0.0.min.js"></script>
    <script src="./js/mui.min.js"></script>
    <script src="./js/common.js"></script>
    <script>

        !(function () {
            function a() {
                var html = document.documentElement;
                var w = html.getBoundingClientRect().width;
                if (w > 750) {
                    w = 750;
                }
                var f = w / 7.5;
                html.style.fontSize = f + "px";
            }
            a();
            var timer;
            window.onresize = function () {
                clearTimeout(timer);
                timer = setTimeout(a, 300);
            }
            var cardno = getUrlParam("planserialno")
            console.log(cardno)
            if (cardno != null || cardno == '') {
                getCardLIst(cardno)
            }
        })();

        function getUrlParam(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) {
                return unescape(r[2]);
            }
            return null;
        }

        function getCardLIst(cardno) {
            var transdata = {
                userToken: window.localStorage.userToken,
                cardno: cardno
            }


            var res = ajaxMethod('getCardPlans', transdata);
            if (res.code == '0') {
                var template = '';
                var planList = res.planList
                for (var i = 0; i < planList.length; i++) {
                    template +=
                        ` <div class="mui-card"  id='${planList[i].planserialno}'>
                        <div class="mui-card-header">
                            <div>套餐名：${planList[i].planname}</div> 
                            <div>售价：${planList[i].saleprice}元</div> 
                        </div>
                        <div class="mui-card-header">
                            <div>流量：${planList[i].flow}</div> 

                        </div>
                    
                    </div >`
                }
                $('.mui-table-view').html(template)
            } else {
                mui.toast(res.msg, { duration: 'long', type: 'div' })
                // window.location.href = "./index.html";
            }
        }


        var id = ''
        mui(".mui-table-view").on("tap", ".mui-card", function () {
            id = this.getAttribute("id");
            console.log(id)
            $('#' + id).siblings().css({ "background-color": "#fff", "color": "#000000" })
            $('#' + id).css({ "background-color": "#5eb9ea", "color": "#FFF" })
          
        });
        console.log(id)
        $('.bindCard').click(function () {
            var transdata = {
                userToken: window.localStorage.userToken,
                cardno: getUrlParam("planserialno"),
                planserialno: id,
            };
            console.log(transdata )
            var res = ajaxMethod('bindPlan', transdata);
            if (res.code == '1') {
                mui.alert(res.msg, '提示', '确认', '', 'div')
            } else {
                mui.alert("绑定成功", '提示', '确认', '', 'div')
            }
            // window.location.href = "./addCard.html";
        })



    </script>
</body>

</html>